apiVersion: v2
name: simple-java-service
description: A Helm chart for deploying simple Java services in Openshift Container Platorm 4.

type: application

version: 0.1.0

appVersion: 1.8.0

maintainers:
  - name: Ramón Román Nissen
    url: https://github.com/rromannissen
