kind: Route
apiVersion: v1
id: "{{ .Values.applicationName }}-https"
metadata:
  name: {{ .Values.applicationName }}-https
  labels:
    app: {{ .Values.applicationName }}
  annotations:
    description: Route for application's default https service.
spec:
  host: ""
  to:
    name: {{ .Values.applicationName }}
  tls:
    termination: edge
